# Java_portfolio

portfolio/: README.md  build.gradle
portfolio/src/main/java/com/portfolio/portfolio/: SecurityConfig.java  ValidationMessages.properties
portfolio/src/main/java/com/portfolio/portfolio/UserDetailsService/: UserDetailsServiceImpl.java
portfolio/src/main/java/com/portfolio/portfolio/controllers/: AccountController.java  AlbumController.java  CommentController.java
portfolio/src/main/java/com/portfolio/portfolio/dto/: AlbumRequest.java  AlbumSearchRequest.java  AlbumUpdateRequest.java  CommentAddRequest.java  CommentRequest.java  CommentUpdateRequest.java  UserAddRequest.java  UserUpdateRequest.java
portfolio/src/main/java/com/portfolio/portfolio/form/: UserRegistrationForm.java
portfolio/src/main/java/com/portfolio/portfolio/models/: Album.java  Comment.java  User.java
portfolio/src/main/java/com/portfolio/portfolio/repository/: AlbumRepository.java  CommentRepository.java  UserRepository.java
portfolio/src/main/java/com/portfolio/portfolio/service/: AlbumService.java  (+2 more)
portfolio/src/main/resources/: application.properties  application.yml  schema.sql
portfolio/src/main/resources/static/css/: index.css  style.css
portfolio/src/main/resources/templates/: afterLogout.html  hello.html  index.html  login.html  user-registration.html
portfolio/src/main/resources/templates/album/: edit.html  index.html  list.html  new.html  show.html
portfolio/src/main/resources/templates/comment/: new.html
portfolio/src/main/resources/templates/top/: top.html
(+1 files in other folders)
