plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.portfolio'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security:2.7.6'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.6'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.6'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.7.6'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.6'
	implementation 'org.webjars:bootstrap:4.3.1'
  implementation 'org.webjars:jquery:3.4.1'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.7.6'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.6'
}

tasks.named('test') {
	useJUnitPlatform()
}
